<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_teacher">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter ID"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="309dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="143dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:text="View Teacher Record"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="143dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:text="View All Teacher Record"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="542dp" />

</android.support.constraint.ConstraintLayout>