<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewstudeid"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewstudename"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewstudephn"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewstudeaddre"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewstudecour"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewstudeinta"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="TextView" />
</LinearLayout>