<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appunity">

    <application
        android:name="com.example.appunity.ApplicationContext"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.appunity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.appunity.LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.MenuActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.AddFacultyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.AddStudentActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.ViewFacultyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.ViewStudentActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.TestActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.ViewStudentByBranchYear"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.AddAttandanceSessionActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.AddAttendanceActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.ViewAttendanceByFacultyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.ViewAttendancePerStudentActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.appunity.ViewAttandanceActivity"
            android:label="@string/app_name"/>

    </application>

</manifest>