<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/graident"

    tools:context=".AddAttandanceSessionActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="2dp"
        android:text="Department"
        android:textColor="#E1F5FE"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:background="@drawable/btnround"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/DateEditText"
        app:layout_constraintEnd_toStartOf="@+id/spinneryear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Spinner
        android:id="@+id/spinneryear"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/btnround"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/DateEditText"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSE"
        app:layout_constraintStart_toEndOf="@+id/spinner1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

        />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="2dp"
        android:text="Intake"
        android:textColor="#E1F5FE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinneryear"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="2dp"
        android:text="Subject"
        android:textColor="#E1F5FE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSE"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/btnround"

        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/DateImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinneryear"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/DateEditText"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnround"
        android:editable="false"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/buttonsubmit"
        app:layout_constraintEnd_toStartOf="@+id/DateImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1">

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/DateImageButton"
        android:layout_width="81dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/cal"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:cropToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/viewAttendancebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DateEditText"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSE" />

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="165dp"
        android:layout_height="134dp"
        android:background="@drawable/btnround"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:text="Add Attendance"
        android:textSize="23dp"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/viewTotalAttendanceButton"
        app:layout_constraintEnd_toStartOf="@+id/viewAttendancebutton"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateEditText" />

    <Button
        android:id="@+id/viewTotalAttendanceButton"
        android:layout_width="279dp"
        android:layout_height="134dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:text="View Total Attendance"
        android:textColor="#ffff"
        android:textSize="23dp"
        android:background="@drawable/btnround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAttendancebutton" />

    <Button
        android:id="@+id/viewAttendancebutton"
        android:layout_width="165dp"
        android:layout_height="134dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/btnround"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:textColor="#ffff"
        android:textSize="23dp"
        android:text="View Attendance"
        app:layout_constraintBottom_toTopOf="@+id/viewTotalAttendanceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonsubmit"
        app:layout_constraintTop_toBottomOf="@+id/DateImageButton" />

</android.support.constraint.ConstraintLayout>