<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/graident"

tools:context=".MenuActivity">

<Button
    android:id="@+id/buttonaddfaculty"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:textColor="#ffff"
    android:text="Add Teacher"
    android:background="@drawable/buttong"
    android:textSize="35sp"
    app:layout_constraintBottom_toTopOf="@+id/buttonviewfaculty"
    app:layout_constraintEnd_toStartOf="@+id/buttonaddstudent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/buttonaddstudent"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:text="Add Student"
    android:textColor="#ffff"
    android:background="@drawable/buttong"
    android:textSize="35sp"
    app:layout_constraintBottom_toTopOf="@+id/buttonViewstudent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/buttonaddfaculty"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/buttonviewfaculty"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:text="View Teacher"
    android:textColor="#ffff"
    android:background="@drawable/buttong"
    android:textSize="35sp"
    app:layout_constraintBottom_toTopOf="@+id/attendancePerStudentButton"
    app:layout_constraintEnd_toStartOf="@+id/buttonViewstudent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonaddfaculty" />

<Button
    android:id="@+id/buttonViewstudent"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:text="View Student"
    android:textColor="#ffff"
    android:background="@drawable/buttong"
    android:textSize="35sp"
    app:layout_constraintBottom_toTopOf="@+id/buttonlogout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/buttonviewfaculty"
    app:layout_constraintTop_toBottomOf="@+id/buttonaddstudent" />

<Button
    android:id="@+id/attendancePerStudentButton"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:text="Student Attendence"
    android:textColor="#ffff"
    android:background="@drawable/buttong"
    android:textSize="27sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/buttonlogout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonviewfaculty" />

<Button
    android:id="@+id/buttonlogout"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:textSize="35sp"
    android:text="Logout"
    android:textColor="#ffff"
    android:background="@drawable/buttong"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/attendancePerStudentButton"
    app:layout_constraintTop_toBottomOf="@+id/buttonViewstudent" />

</android.support.constraint.ConstraintLayout>
